spring.application.name=ptf


# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com:5432/vxqbhmbp
spring.datasource.username=vxqbhmbp
spring.datasource.password=hRQlFD7t1AsGdrEz6Jwkv9ESwaJtcKRy
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
